spring.application.name=UserManagementWithValidation-1

spring.datasource.url=jdbc:mysql://localhost:3306/userManagementUsingValidationwithHtml?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true